<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="event.css">
</head>
<body>
    <button onclick="console.log('button was clicked')"> click me</button>
    <button ondblclick="console.log('button was clicked 2x')"> click me 2 time</button>
    <script src="event.css"></script>
    <div onmouseover="console.log('you are on thre div')"> this is a div</div>
</body>
</html>